{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "MassTransit": {
    "Url": "localhost",
    "Host": "/",
    "CatalogQueue": "catalog-listener",
    "RentQueue": "rent-listener",
    "UserName": "user",
    "UserPas": "userpas"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RentDb;User Id=user;Password=user;",
    "HangfireConnection": "Host=localhost;Port=5432;Database=HangfireDb;User Id=user;Password=user;"
  },
  "AuthConfig": {
    "Authority": "http://localhost:3410",
    "Audience": "RentApi"
  },
  "Redis": {
    "InstanceName": "RentCache",
    "RedisHost": "localhost",
    "RedisPort": "6379"
  },
  "Hangfire": {
    "AutoRetryCount": 5
  },
  "AllowedHosts": "*"
}
