{
  "MassTransit": {
    "Url": "rabbitmq"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AuthConfig": {
    "Authority": "http://host.docker.internal:2410"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=Postgres;Port=5432;Database=RentDb;User Id=user;Password=user;",
    "HangfireConnection": "Host=Postgres;Port=5432;Database=HangfireDb;User Id=user;Password=user;"
  },
  "Redis": {
    "RedisHost": "host.docker.internal"
  }
}
