{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDb;User ID=sa;Password=Userpas123"
  },
  "AllowedHosts": "*"
}
